MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Практическая работа №9" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush>
            <GradientStop x:Name="GradientStop1" Offset="0.5" Color="#333333" />
            <GradientStop x:Name="GradientStop2" Offset="1" Color="#1F1287" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop1"
                        Storyboard.TargetProperty="Color"
                        From="#333333"
                        To="#1F1287"
                        Duration="0:0:2" />
                    <ColorAnimation
                        AutoReverse="True"
                        RepeatBehavior="Forever"
                        Storyboard.TargetName="GradientStop2"
                        Storyboard.TargetProperty="Color"
                        From="#1F1287"
                        To="#333333"
                        Duration="0:0:2" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Menu VerticalAlignment="Top" Background="{x:Null}" Foreground="White">
            <MenuItem Header="Файл">
                <MenuItem Header="Заполнение таблицы(автоматически)" Click="FillTablAuto" Foreground="Black"/>
                <MenuItem Header="Очистка" Click="ClearAll" Foreground="Black"/>
                <MenuItem Header="Выход" Click="CloseProg" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Задание" Click="ShowTask" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <DataGrid Margin="0,18,0,205" x:Name="CollectionsBooks" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Bookname}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Path=Author}"/>
                <DataGridTextColumn Header="Издательство" Binding="{Binding Path=Publisher}"/>
                <DataGridTextColumn Header="Кол-во страниц" Binding="{Binding Path=Pagecount}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="90,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="BooknameTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Название книги" HorizontalAlignment="Left" Margin="101,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="356,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="PublisherTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Margin="374,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="90,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="AuthorTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Автор" HorizontalAlignment="Left" Margin="131,331,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="356,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="PagecountTextBox" Background="{x:Null}" Foreground="White"/>
        <Label Content="Кол-во страниц" HorizontalAlignment="Left" Margin="368,331,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="240,324,0,0" VerticalAlignment="Top" x:Name="AddBook" Click="AddBook_Click" Background="{x:Null}" Foreground="White" Width="75"/>
        <TextBox HorizontalAlignment="Left" Margin="578,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="SearchPublisher" Background="{x:Null}" Foreground="White"/>
        <Label Content="Издательство" HorizontalAlignment="Left" Margin="596,268,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Поиск по издателю" HorizontalAlignment="Left" Margin="578,324,0,0" VerticalAlignment="Top" x:Name="PublisherShow" Click="PublisherShow_Click" Background="{x:Null}" Foreground="White" Width="120"/>
    </Grid>
</Window>
